# conduct-intelligence

./: README.md  jreleaser.toml  nixpacks.toml  pom.xml  release.sh
samples/: openai-result.json
src/main/java/com/openelements/conduct/: Application.java  ApplicationConfig.java  WorkflowHandler.java
src/main/java/com/openelements/conduct/api/dto/: AnalysisDto.java  PagedResponse.java  TrendAnalysis.java  TrendSummaryDto.java  ViolationReportDto.java
src/main/java/com/openelements/conduct/controller/: AnalysisController.java  ConfigurationController.java  ViolationReportController.java
src/main/java/com/openelements/conduct/data/: CheckResult.java  CodeOfConductProvider.java  ConductChecker.java  Message.java  ResultHandler.java  TextfileType.java  ViolationState.java
src/main/java/com/openelements/conduct/endpoint/: GitHubClient.java  GitHubWebhookEndpoint.java  GitHubWebhookEventTypes.java  GitHubWebhookJsonParser.java  GithubWebhookJsonParser.java  MainEndpoint.java
src/main/java/com/openelements/conduct/integration/composite/: CompositeCodeOfConductProvider.java  CompositeConfig.java
src/main/java/com/openelements/conduct/integration/discord/: DicordConfig.java  DiscordIntegration.java
src/main/java/com/openelements/conduct/integration/fallback/: FallbackCodeOfConductConfig.java  FallbackCodeOfConductProvider.java  FallbackConductChecker.java  FallbackConfig.java
src/main/java/com/openelements/conduct/integration/fallbackCodeOfConfig/: FallbackCodeOfConductProvider.java  FallbackConductChecker.java  FallbackConfig.java
src/main/java/com/openelements/conduct/integration/file/: FileBasedCodeOfConductProvider.java  FileConfig.java
src/main/java/com/openelements/conduct/integration/github/: GitHubClient.java  GitHubClientImpl.java  GitHubCodeOfConductProvider.java  GitHubConfig.java  GitHubWebhookHandler.java  GitHubWebsocketEndpoint.java
src/main/java/com/openelements/conduct/integration/gpt/: GptBasedConductChecker.java  GptConfig.java
src/main/java/com/openelements/conduct/integration/log/: LogConfig.java  LogIntegration.java
src/main/java/com/openelements/conduct/integration/mail/: MailIntegration.java
src/main/java/com/openelements/conduct/repository/: ViolationReport.java  ViolationReportRepository.java
src/main/java/com/openelements/conduct/service/: AnalysisService.java  ViolationReportService.java
src/main/resources/: CODE_OF_CONDUCT.MD  DEFAULT_CODE_OF_CONDUCT.md  application.properties
src/test/java/com/openelements/conduct/: ConductIntelligenceApplicationTests.java
(+6 files in other folders)
